$TTL 86400
@      IN    SOA    ns1.kolyma.uz. admin.kolyma.uz. (
             2024060400 ; Serial YYYYMMDDNN (NN is the revision number)
             3600       ; Refresh
             1800       ; Retry
             604800     ; Expire
             86400 )    ; Minimum TTL

; Nameservers
@      IN    NS    ns1.kolyma.uz.
@      IN    NS    ns2.kolyma.uz.

; Entry points
@      IN    A     76.76.21.21

; GitHub Verifications
_gh-floss-uz-o      IN      TXT      33adfc2641
_gh-xinux-org-o     IN      TXT      2a26566112
_gh-rust-lang-uz-o  IN      TXT      99af114326
_gh-haskelluz-o     IN      TXT      e40e6a2c7f
_gh-rescriptuz-o	IN      TXT      cc059271ce

; GitHub Notifications
hook   IN    A     34.120.54.55
hook   IN    AAAA  2600:1901:0:6D85::

; Deno Deploy verifications
_acme-challenge.hook  IN  CNAME  5966f6479a2a22a47c03689d._acme.deno.dev
