$TTL 86400
@      IN    SOA    ns1.kolyma.uz. admin.kolyma.uz. (
             2024060400 ; Serial YYYYMMDDNN (NN is the revision number)
             3600       ; Refresh
             1800       ; Retry
             604800     ; Expire
             86400 )    ; Minimum TTL
    
; Nameservers
@      IN    NS    ns1.kolyma.uz.
@      IN    NS    ns2.kolyma.uz.

; Mail server (iCloud)
@      IN    MX    10 mx01.mail.icloud.com.
@      IN    MX    10 mx02.mail.icloud.com.
@      IN    TXT   "apple-domain=8NzVghNCXH49jABF"
@      IN    TXT   "v=spf1 include:icloud.com ~all"
sig1._domainkey    IN CNAME sig1.dkim.katsuki.moe.at.icloudmailadmin.com

; Main website (Caddy)
@      IN    A     65.109.61.35
@      IN    AAAA  2a01:4f9:5a:5110::
@      IN    A     5.9.66.12
@      IN    AAAA  2a01:4f8:161:714c::
www    IN    A     65.109.61.35
www    IN    AAAA  2a01:4f9:5a:5110::
www    IN    A     5.9.66.12
www    IN    AAAA  2a01:4f8:161:714c::
