$TTL 86400
@      IN    SOA    ns1.kolyma.uz. admin.kolyma.uz. (
             2024061900 ; Serial YYYYMMDDNN (NN is the revision number)
             3600       ; Refresh
             1800       ; Retry
             604800     ; Expire
             86400 )    ; Minimum TTL
    
; Nameservers
@      IN    NS    ns1.kolyma.uz.
@      IN    NS    ns2.kolyma.uz.

; Mail server (iCloud)
@      IN    MX    10 mx01.mail.icloud.com.
@      IN    MX    10 mx02.mail.icloud.com.
@      IN    TXT   "apple-domain=xuNObR194p6NpOCx"
@      IN    TXT   "v=spf1 include:icloud.com ~all"
sig1._domainkey    IN CNAME sig1.dkim.khakimovs.uz.at.icloudmailadmin.com

; GitHub Verifications
_github-challenge-khakimovs-org         IN    TXT    "1131e559ea"

; Main website (Caddy)
@      IN    A     95.216.248.25
@      IN    AAAA  2a01:4f9:3070:322c::
www    IN    A     95.216.248.25
www    IN    AAAA  2a01:4f9:3070:322c::

