$TTL 86400
@      IN    SOA    ns1.kolyma.uz. sakhib.orzklv.uz. (
             2024060301 ; Serial
             3600       ; Refresh
             1800       ; Retry
             604800     ; Expire
             86400 )    ; Minimum TTL

; Nameservers
@      IN    NS    ns1.kolyma.uz.
@      IN    NS    ns2.kolyma.uz.

; A & AAAA records for nameservers
ns1    IN    A     5.9.66.12
ns1    IN    AAAA  2A01:4F8:161:714C::2
ns2    IN    A     65.109.61.35
ns2    IN    AAAA  2A01:4F9:5A:5110::2

; Mail server (Stalwart)
@      IN    MX 10 mail.kolyma.uz.
mail   IN    A     65.109.61.35
mail   IN    AAAA  2A01:4F9:5A:5110::2

; Main website (Caddy)
@      IN    A     65.109.61.35
@      IN    AAAA  2A01:4F9:5A:5110::2
www    IN    A     65.109.61.35
www    IN    AAAA  2A01:4F9:5A:5110::2

; Git (GitLab)
git    IN    A     65.109.61.35
git    IN    AAAA  2A01:4F9:5A:5110::2

; Remote Access (RustDesk)
remote IN    A     65.109.61.35
remote IN    AAAA  2A01:4F9:5A:5110::2

; CDN Hosting (Caddy)
cdn    IN    A     5.9.66.12
cdn    IN    AAAA  2A01:4F8:161:714C::2