$TTL 86400
@      IN    SOA    ns1.kolyma.uz. admin.kolyma.uz. (
             2024060400 ; Serial YYYYMMDDNN (NN is the revision number)
             3600       ; Refresh
             1800       ; Retry
             604800     ; Expire
             86400 )    ; Minimum TTL

; Nameservers
@      IN    NS    ns1.kolyma.uz.
@      IN    NS    ns2.kolyma.uz.

; A & AAAA records for nameservers
ns1    IN    A     5.9.66.12
ns1    IN    AAAA  2a01:4f8:161:714c::
ns2    IN    A     65.109.61.35
ns2    IN    AAAA  2a01:4f9:5a:5110::

; Mail server (Stalwart)
@      IN    MX 10 mail.kolyma.uz.
@      IN    TXT   "v=spf1 mx ra=postmaster -all"
mail   IN    A     65.109.61.35
mail   IN    AAAA  2a01:4f9:5a:5110::
mail   IN    TXT   "v=spf1 a ra=postmaster -all"
autoconfig         IN CNAME mail.kolyma.uz.
autodiscover       IN CNAME mail.kolyma.uz.
_imaps._tcp        IN SRV 0 1 993 mail.kolyma.uz.
_imap._tcp         IN SRV 0 1 143 mail.kolyma.uz.
_pop3s._tcp        IN SRV 0 1 995 mail.kolyma.uz.
_pop3._tcp         IN SRV 0 1 110 mail.kolyma.uz.
_submissions._tcp  IN SRV 0 1 465 mail.kolyma.uz.
_submission._tcp   IN SRV 0 1 587 mail.kolyma.uz.
_smtp._tls         IN TXT "v=TLSRPTv1; rua=mailto:postmaster@kolyma.uz"
_dmarc             IN TXT "v=DMARC1; p=reject; rua=mailto:postmaster@kolyma.uz; ruf=mailto:postmaster@kolyma.uz"
202406e._domainkey IN TXT "v=DKIM1; k=ed25519; h=sha256; p=Pp+x6pyf74CJtVh/fzUk97HlVG75LNVWHO+hwup6fX8="
202406r._domainkey IN TXT (
    "v=DKIM1; k=rsa; h=sha256; "
    "p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0Rj5mty6fsSakyQi4cuX1sNALLeVlD9QuhvEL+jPbrLm7NC4dAMvS7/"
    "NskXKKlLOrjU2i1i8ChVG7FipGNnWG38j6GLvGvElTYHrcEgXA1vnWdiO6z5avA0O9ACvE8YHgs/"
    "RcR0n+mWLfTaD5h7b3u4VDUKUqD7ZT+j/5llX/fGLef6Dt7mawBXXzDYxcFKurj+B7vnFxpX0DSfHZUpVuMSRT5WNXr9JoU+"
    "1d9Bc1+hQ8Txbcml4f/JPK7Oa7pQNd0szjGOZd63JIJAyXFYtfJKLQXXp7P/"
    "ihhW8nVYg6DsUlqjKmJdbQif2stWCDIdZIPh20StO6KC/9oxeF+j7oQIDAQAB"
)


; Main website (Caddy)
@      IN    A     65.109.61.35
@      IN    AAAA  2a01:4f9:5a:5110::
@      IN    A     5.9.66.12
@      IN    AAAA  2a01:4f8:161:714c::
www    IN    A     65.109.61.35
www    IN    AAAA  2a01:4f9:5a:5110::
www    IN    A     5.9.66.12
www    IN    AAAA  2a01:4f8:161:714c::

; Git (GitLab)
git    IN    A     65.109.61.35
git    IN    AAAA  2a01:4f9:5a:5110::

; Remote Access (RustDesk)
remote IN    A     65.109.61.35
remote IN    AAAA  2a01:4f9:5a:5110::

; CDN Hosting (Caddy)
cdn    IN    A     5.9.66.12
cdn    IN    AAAA  2a01:4f8:161:714c::
