$TTL 86400
@      IN    SOA    ns1.kolyma.uz. admin.kolyma.uz. (
             2024061903 ; Serial YYYYMMDDNN (NN is the revision number)
             3600       ; Refresh
             1800       ; Retry
             604800     ; Expire
             86400 )    ; Minimum TTL

; Nameservers
@      IN    NS    ns1.kolyma.uz.
@      IN    NS    ns2.kolyma.uz.

; Entry points
@      IN    CNAME rust-lang-uz.github.io.
www    IN    CNAME rust-lang-uz.github.io.
doc    IN    CNAME rust-lang-uz.github.io.

@      IN    A     185.199.108.153
@      IN    A     185.199.109.153
@      IN    A     185.199.110.153
@      IN    A     185.199.111.153

; Telegram Bots
rustina    IN    A    65.109.61.35
rustina    IN    AAAA 2A01:4F9:5A:5110::2
rustacean  IN    A    65.109.61.35
rustacean  IN    AAAA 2A01:4F9:5A:5110::2

; GitHub Verifications
_github-pages-challenge-rust-lang-uz      IN      TXT      4f8ece26a062d0ec6e1fea50bc99fd
