$TTL 86400
@      IN    SOA    ns1.kolyma.uz. admin.kolyma.uz. (
             2024061900 ; Serial YYYYMMDDNN (NN is the revision number)
             3600       ; Refresh
             1800       ; Retry
             604800     ; Expire
             86400 )    ; Minimum TTL

; Nameservers
@      IN    NS    ns1.kolyma.uz.
@      IN    NS    ns2.kolyma.uz.

; Entry points
@      IN    A     76.76.21.21

; Telegram Bots
xinuxmgr    IN    A    95.216.248.25
xinuxmgr    IN    AAAA 2a01:4f9:3070:322c::

; GitHub Verifications
_github-challenge-xinux-org-org      IN      TXT      1a06c6d74b
_github-challenge-xinux-archive-org  IN      TXT      a604047c1d
