{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "orzklv",
        "padding": {
            "right": 1,
            "top": 1
        }
    },
    "display": {
        "binaryPrefix": "si"
    },
    "modules": [
        {
            "type": "datetime",
            "key": "Date",
            "format": "{1}-{3}-{11}"
        },
        {
            "type": "datetime",
            "key": "Time",
            "format": "{14}:{17}:{20}"
        },
        "break",
        "player",
        "media"
    ]
}

  